/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define HYPER LC(LS(LG(LALT)))

// layers

#define DEFAULT 0
#define LOWER 1
#define MAGIC 2
#define FACTORY_TEST 3

/ {
    behaviors {
        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to

        layer_td: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 0>, <&to 0>;
        };

        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                                                                                    &trans  &trans     &trans   &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                                                    &trans  &trans  &trans     &trans   &trans    &trans
&trans  &kp Q   &kp W   &kp E   &kp R   &kp T                                                                                     &kp Y   &kp U   &kp I      &kp O    &kp P     &trans
&trans  &kp A   &kp S   &kp D   &kp F   &kp G                                                                                     &kp H   &kp J   &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z   &kp X   &kp C   &kp V   &kp B   &trans        &trans     &trans       &trans       &trans           &trans        &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
&trans  &trans  &trans  &trans  &trans          &lt 0 ESCAPE  &lt 0 TAB  &lt 0 SPACE  &lt 0 ENTER  &lt 0 BACKSPACE  &lt 0 DELETE          &trans  &trans     &trans   &trans    &trans
            >;
        };

        nav {
            bindings = <
&trans  &trans     &trans    &trans    &trans                                                                             &trans        &trans          &trans           &trans        &trans
&trans  &trans     &trans    &trans    &trans     &trans                                                  &trans          &trans        &trans          &trans           &trans        &trans
&trans  &trans     &trans    &trans    &trans     &trans                                                  &kp LS(LG(Z))   &kp LG(V)     &kp LG(C)       &kp LG(X)        &kp LG(Z)     &trans
&trans  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &trans                                                  &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp CAPSLOCK  &trans
&trans  &trans     &trans    &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp INSERT      &kp HOME      &kp PAGE_DOWN   &kp PAGE_UP      &kp END       &trans
&trans  &trans     &trans    &trans    &trans             &trans  &trans  &trans  &trans  &trans  &trans                  &trans        &trans          &trans           &trans        &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans     &trans    &trans    &trans                                                                                      &trans          &trans        &trans           &trans     &trans
&trans  &trans     &trans    &trans    &trans     &trans                                                           &trans          &trans          &trans        &trans           &trans     &trans
&trans  &trans     &trans    &trans    &trans     &trans                                                           &kp LS(LG(Z))   &kp LG(V)       &kp LG(C)     &kp LG(X)        &kp LG(Z)  &trans
&trans  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &trans                                                           &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans     &trans
&trans  &trans     &trans    &trans    &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans     &trans
&trans  &trans     &trans    &trans    &trans             &trans  &trans  &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK                  &trans          &trans        &trans           &trans     &trans
            >;
        };

        media {
            bindings = <
&trans  &trans     &trans    &trans    &trans                                                                                             &trans          &trans             &trans           &trans      &trans
&trans  &trans     &trans    &trans    &trans     &trans                                                                    &trans        &trans          &trans             &trans           &trans      &trans
&trans  &trans     &trans    &trans    &trans     &trans                                                                    &trans        &trans          &trans             &trans           &trans      &trans
&trans  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &trans                                                                    &trans        &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT  &trans
&trans  &trans     &trans    &trans    &trans     &trans  &trans  &trans  &trans  &trans      &trans            &trans      &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_CLR  &trans
&trans  &trans     &trans    &trans    &trans             &trans  &trans  &trans  &kp C_STOP  &kp C_PLAY_PAUSE  &kp C_MUTE                &trans          &trans             &trans           &trans      &trans
            >;
        };

        magic {
            bindings = <
&bt BT_CLR   &none            &none            &none            &none                                                                                     &none  &none  &none  &none  &bt BT_CLR_ALL
&none        &none            &none            &none            &none            &none                                                             &none  &none  &none  &none  &none  &none
&none        &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                   &none  &none  &none  &none  &none  &none
&bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                   &none  &none  &none  &none  &none  &bootloader
&sys_reset   &none            &none            &none            &none            &none            &bt_2  &bt_3  &none         &none  &none  &none  &none  &none  &none  &none  &none  &sys_reset
&none        &none            &none            &none            &none                             &bt_0  &bt_1  &out OUT_USB  &none  &none  &none         &none  &none  &none  &none  &to 0
            >;
        };
    };
};
